
<!DOCTYPE html>
<html>
<head>
	<title>
		year
	</title>
</head>
<body>
	
	<style type="text/css">
		
		.div{
			padding: 15px;
			margin: 50px;
			display: flex;
			justify-content: space-around;
			align-content: center;
			text-align: center;
		}
		.color1, .color2, .color3{
			align-items: center;
			font-size: 19px;
			width: 80px; height: 50px; border-radius: 15px; box-shadow: 0px 10px 50px black;
		}
		.color1:hover{
			background: green;
			width: 100px; height: 65px; 
			box-shadow: 5px 5px black;
			border-radius: 30px;
		}
		.color2:hover{
			background: red;
			width: 100px; height: 65px; 
			box-shadow: 5px 5px black;
			
		}
		.color3:hover{
			background: blue;
			width: 100px; height: 100px; 
			box-shadow: 5px 5px black;
			border-radius: 50%;
		}

	</style>

	<script type="text/javascript">
	
	function green() {
		document.bgColor="green";
	}

	function red() {
		document.bgColor="red";
	}

	function blue() {
		document.bgColor="blue";
	}

	</script>
<div class="div">
	<input type="button" class="color1" value ="green" onclick="green()">
	<input type="button" class="color2" value ="red" onclick="red()">
	<input type="button" class="color3" value ="blue" onclick="blue()">
</div>
</body>
</html>